<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Set portfolio value' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <range min='5000' />
      </column>
    </datasource>
    <datasource caption='Portfolio' inline='true' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Portfolio' name='webdata-direct.1ct0onz0mur5vc106ts0s0wam3ym'>
            <connection APIVersion='' REDIRECT_URI='' SCOPE='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionData='{&quot;active_kernel_id&quot;:&quot;Portfolio&quot;,&quot;token&quot;:&quot;security_token=&quot;}' connectionName='Portfolio' filename='' id-token='' increment-key='' path='/' port='8123' scriptVersion='' secondary_whitelist='' server='desktop-vqvhfau' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='webdata-direct.1ct0onz0mur5vc106ts0s0wam3ym' name='Main table' table='[combined_table]' type='table' />
          <relation connection='webdata-direct.1ct0onz0mur5vc106ts0s0wam3ym' name='Portfolio summary' table='[portfolio_combined]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Main table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Main table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Sharpe_Weight]</local-name>
            <parent-name>[Main table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficient_semivariance_Weight]</local-name>
            <parent-name>[Main table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_date]</local-name>
            <parent-name>[Main table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_price]</local-name>
            <parent-name>[Main table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_date]</local-name>
            <parent-name>[Main table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_price]</local-name>
            <parent-name>[Main table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (Portfolio summary)]</local-name>
            <parent-name>[Portfolio summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[Portfolio summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Portfolio summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Portfolio summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Portfolio value on first day - sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1313925239501799424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Window_SUM([Leftover Sharpe (copy)_1537697841664454656]*Sum([First_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Portfolio value on last day - sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1313925239505858561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-[Calculation_1891793361722519558]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative return - sharpe' datatype='real' default-format='p0%' name='[Calculation_1313925239507914754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1313925239505858561]/[Calculation_1313925239501799424]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_1858297844006211584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;dummy&apos;' />
      </column>
      <column caption='Shares text for tooltip' datatype='string' name='[Calculation_1858297844011835393]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Shares Sharpe (copy)_1537697841669718018]=1 then &apos;share&apos; &#13;&#10;elseif [Leftover Sharpe (copy)_1537697841664454656]=1 then &apos;share&apos;&#13;&#10;&#13;&#10;else &apos;shares&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='% change' datatype='real' default-format='*▲0.0%; ▼-0.0%' name='[Calculation_1858297844367437826]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Last_price]/[First_price]' />
      </column>
      <column caption='Diff btw first and last price' datatype='real' name='[Calculation_1891793361671020544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Last_price]-[First_price]' />
      </column>
      <column caption='Total last price for 1 share each' datatype='real' name='[Calculation_1891793361685962755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Last_price])' />
      </column>
      <column caption='Leftover Sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1891793361722519558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;Portfolio.leftover_sharpe_f&quot;,&#13;&#10;[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Portfolio summary format' datatype='real' name='[Calculation_1919659386829393920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then ROUND([Value],2)&#13;&#10;else Round(([Value]*100),1)&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Porfolio summary suffix' datatype='string' name='[Calculation_1919659386831056897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then &apos;&apos;&#13;&#10;else &apos;%&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Cumulative return - es' datatype='real' default-format='p0%' name='[Cumulative return - sharpe (copy)_1313925239509823493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Portfolio value on last day - sharpe (copy)_1313925239509082116]/[Portfolio value on first day - sharpe (copy)_1313925239509020675]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Efficient semivariance Weight' datatype='real' default-format='p0.0%' name='[Efficient_semivariance_Weight]' role='measure' type='quantitative' />
      <column caption='First date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[First_date]' role='dimension' type='ordinal' />
      <column caption='First price' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[First_price]' role='measure' type='quantitative' />
      <column caption='Last date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Last_date]' role='dimension' type='ordinal' />
      <column caption='Last price' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Last_price]' role='measure' type='quantitative' />
      <column caption='Shares Sharpe' datatype='integer' default-format='n#,##0;-#,##0' name='[Leftover Sharpe (copy)_1537697841664454656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;Portfolio.allocation_sharpe_f&quot;,&#13;&#10;[Parameters].[Parameter 1],ATTR([Ticker]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Leftover ES' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Leftover Sharpe (copy)_1537697841668919297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;Portfolio.leftover_es_f&quot;,&#13;&#10;[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Sharpe Weight' datatype='real' default-format='p0.0%' name='[Max_Sharpe_Weight]' role='measure' type='quantitative' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Porfolio summary tooltip' datatype='string' name='[Porfolio summary suffix (copy)_1919659386856456196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Metric]=&apos;Sharpe Ratio&apos; then &apos;The Sharpe ratio is used to help investors understand the return of an investment compared to its risk. &#13;&#10;The ratio is the average return earned in excess of the risk-free rate per unit of volatility or total risk. Generally, the greater the value of the Sharpe ratio, the more attractive the risk-adjusted return.&apos;&#13;&#10;ELSEIF [Metric]=&apos;Sortino Ratio&apos; then &quot;The Sortino ratio differs from the Sharpe ratio in that it only considers the standard deviation of the downside risk, rather than that of the entire (upside + downside) risk.&#13;&#10;Because the Sortino ratio focuses only on the negative deviation of a portfolio&apos;s returns from the mean, it is thought to give a better view of a portfolio&apos;s risk-adjusted performance since positive volatility is a benefit.&#13;&#10;Just like the Sharpe ratio, a higher Sortino ratio result is better.&quot;&#13;&#10;elseif [Metric]=&apos;Annual volatility&apos; then &apos;Volatility is a measure of the price fluctuations of an asset or portfolio.&apos;&#13;&#10;elseif [Metric]=&apos;Semivariance&apos; then &quot;Semivariance is a measurement of data that can be used to estimate the potential downside risk of an investment portfolio. It only looks at the negative fluctuations of an asset.&#13;&#10;Semivariance can be used to calculate the average loss that a portfolio could incur because it neutralizes all values above the mean, or above an investor&apos;s target return.&quot;&#13;&#10;else &apos;The expected return is the amount of profit or loss an investor can anticipate receiving on an investment.&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Portfolio value on first day - es' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Portfolio value on first day - sharpe (copy)_1313925239509020675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Window_SUM([Shares Sharpe (copy)_1537697841669718018]*Sum([First_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Portfolio value on last day - es' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Portfolio value on last day - sharpe (copy)_1313925239509082116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-[Leftover Sharpe (copy)_1537697841668919297]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Set portfolio value - allocation sharpe' datatype='string' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Set portfolio value - leftover sharpe (copy)_1749648498531418112]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;Portfolio.allocation_sharpe&quot;,&#13;&#10;[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shares ES' datatype='integer' default-format='n#,##0;-#,##0' name='[Shares Sharpe (copy)_1537697841669718018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;Portfolio.allocation_es_f&quot;,&#13;&#10;[Parameters].[Parameter 1],ATTR([Ticker]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main table' datatype='table' name='[__tableau_internal_object_id__].[combined_table_5F671B3A39C54D978D3E71C2D2BA5D64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio summary' datatype='table' name='[__tableau_internal_object_id__].[portfolio_combined_4FA81908B3E745BBBA3DAA77DDE52345]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[First_price]' derivation='Sum' name='[sum:First_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First_price]' derivation='Sum' name='[sum:First_price:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Last_price]' derivation='Sum' name='[sum:Last_price:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Ticker)' hidden='true' name='[Tooltip (Ticker)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ticker]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.928571' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0714286' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Set portfolio value' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range min='5000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Learn more about Mean-variance optimisation' name='[Action1_A4769CEBE4D847D0B826FCDAE5E4AEA7]'>
      <source dashboard='Optimise an equity portfolio' type='sheet' worksheet='Info button' />
      <link caption='' expression='https://www.investopedia.com/terms/m/meanvariance-analysis.asp'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Learn more about Mean-semivariance optimisation' name='[Action2_AD820D597221449E9F8E394684EFE49C]'>
      <source dashboard='Optimise an equity portfolio' type='sheet' worksheet='Info button' />
      <link caption='' expression='https://blog.iese.edu/jestrada/files/2012/06/MSO.pdf'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ES Cum return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Light' fontsize='11'> invested in this portfolio on </run>
            <run bold='true' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]> ]]></run>
            <run fontname='Tableau Light' fontsize='11'>would have been valued at </run>
            <run bold='true' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Max Sharpe return in USD (copy)_1919659386954457094:qk]> ]]></run>
            <run fontname='Tableau Light' fontsize='11'>as of </run>
            <run bold='true' fontname='Tableau Light' fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]> ]]></run>
            <run fontname='Tableau Light' fontsize='11'>(not adjusted for inflation), a cumulative return of</run>
            <run bold='true' fontname='Tableau Light' fontsize='11'><![CDATA[ <[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Cum return Sharpe (copy)_1919659386836492291:qk]>]]></run>
            <run fontname='Tableau Light' fontsize='11'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set portfolio value' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1858297844447981579]' role='measure' type='quantitative' user:unnamed='ES Cum return'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Cumulative return - es' datatype='real' default-format='p0%' name='[Cumulative return - sharpe (copy)_1313925239509823493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Portfolio value on last day - sharpe (copy)_1313925239509082116]/[Portfolio value on first day - sharpe (copy)_1313925239509020675]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[First_date]' role='dimension' type='ordinal' />
            <column caption='First price' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[First_price]' role='measure' type='quantitative' />
            <column caption='Last date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Last_date]' role='dimension' type='ordinal' />
            <column caption='Leftover ES' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Leftover Sharpe (copy)_1537697841668919297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;Portfolio.leftover_es_f&quot;,&#13;&#10;[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Portfolio value on first day - es' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Portfolio value on first day - sharpe (copy)_1313925239509020675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Window_SUM([Shares Sharpe (copy)_1537697841669718018]*Sum([First_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Portfolio value on last day - es' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Portfolio value on last day - sharpe (copy)_1313925239509082116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-[Leftover Sharpe (copy)_1537697841668919297]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shares ES' datatype='integer' default-format='n#,##0;-#,##0' name='[Shares Sharpe (copy)_1537697841669718018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;Portfolio.allocation_es_f&quot;,&#13;&#10;[Parameters].[Parameter 1],ATTR([Ticker]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[First_date]' derivation='None' name='[none:First_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_date]' derivation='None' name='[none:Last_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1858297844447981579]' derivation='User' name='[usr:Calculation_1858297844447981579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative return - sharpe (copy)_1313925239509823493]' derivation='User' name='[usr:Cumulative return - sharpe (copy)_1313925239509823493:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Portfolio value on last day - sharpe (copy)_1313925239509082116]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Leftover Sharpe (copy)_1537697841668919297]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Portfolio value on first day - sharpe (copy)_1313925239509020675]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Shares Sharpe (copy)_1537697841669718018]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Portfolio value on first day - sharpe (copy)_1313925239509020675]' derivation='User' name='[usr:Portfolio value on first day - sharpe (copy)_1313925239509020675:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Shares Sharpe (copy)_1537697841669718018]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Portfolio value on last day - sharpe (copy)_1313925239509082116]' derivation='User' name='[usr:Portfolio value on last day - sharpe (copy)_1313925239509082116:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Leftover Sharpe (copy)_1537697841668919297]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>First date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844447981579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Set portfolio value:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ES return in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Max Sharpe return in USD (copy)_1919659386954457094:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cum return ES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Cum return Sharpe (copy)_1919659386836492291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844447981579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Portfolio value on first day - sharpe (copy)_1313925239509020675:qk:6]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>First date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844447981579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Set portfolio value:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ES return in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Max Sharpe return in USD (copy)_1919659386954457094:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cum return ES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Cum return Sharpe (copy)_1919659386836492291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Portfolio value on first day - sharpe (copy)_1313925239509020675:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Value of this portfolio</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>on </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>......</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844447981579:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Portfolio value on last day - sharpe (copy)_1313925239509082116:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>First date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844447981579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Set portfolio value:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ES return in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Portfolio value on last day - sharpe (copy)_1313925239509082116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cum return ES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Cum return Sharpe (copy)_1919659386836492291:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Portfolio value on last day - sharpe (copy)_1313925239509082116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>value of this portfolio</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>as of </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]>]]></run>
                <run fontsize='10'>Æ  </run>
                <run>Æ&#10;</run>
                <run fontsize='10'> (not adjusted for inflation)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844447981579:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Cumulative return - sharpe (copy)_1313925239509823493:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>First date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844447981579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Set portfolio value:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ES return in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Max Sharpe return in USD (copy)_1919659386954457094:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cum return ES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Cumulative return - sharpe (copy)_1313925239509823493:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Cumulative return - sharpe (copy)_1313925239509823493:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>cumulative return</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>...</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>...</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844447981579:qk] + ([federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844447981579:qk] + [federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844447981579:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ES allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Number of shares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set portfolio value' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='Shares text for tooltip' datatype='string' name='[Calculation_1858297844011835393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Shares Sharpe (copy)_1537697841669718018]=1 then &apos;share&apos; &#13;&#10;elseif [Leftover Sharpe (copy)_1537697841664454656]=1 then &apos;share&apos;&#13;&#10;&#13;&#10;else &apos;shares&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[First_date]' role='dimension' type='ordinal' />
            <column caption='Last date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Last_date]' role='dimension' type='ordinal' />
            <column caption='Shares Sharpe' datatype='integer' default-format='n#,##0;-#,##0' name='[Leftover Sharpe (copy)_1537697841664454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;Portfolio.allocation_sharpe_f&quot;,&#13;&#10;[Parameters].[Parameter 1],ATTR([Ticker]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shares ES' datatype='integer' default-format='n#,##0;-#,##0' name='[Shares Sharpe (copy)_1537697841669718018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;Portfolio.allocation_es_f&quot;,&#13;&#10;[Parameters].[Parameter 1],ATTR([Ticker]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[First_date]' derivation='Attribute' name='[attr:First_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_date]' derivation='Attribute' name='[attr:Last_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1858297844011835393]' derivation='User' name='[usr:Calculation_1858297844011835393:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Shares Sharpe (copy)_1537697841669718018]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Leftover Sharpe (copy)_1537697841664454656]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Shares Sharpe (copy)_1537697841669718018]' derivation='User' name='[usr:Shares Sharpe (copy)_1537697841669718018:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <tooltip column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:First_date:ok]' />
              <tooltip column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Last_date:ok]' />
              <tooltip column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844011835393:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Shares Sharpe (copy)_1537697841669718018:qk:2]> ]]></run>
                <run fontsize='12'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844011835393:nk]> of]]></run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run underline='true'>Price change between </run>
                <run bold='true' underline='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:First_date:ok]> ]]></run>
                <run underline='true'>and</run>
                <run bold='true' underline='true'><![CDATA[ <[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Last_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Price change" maxwidth="400" maxheight="300" filter="">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true' onTop='true'>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]</rows>
        <cols onLeft='true'>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Shares Sharpe (copy)_1537697841669718018:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='ES portfolio summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>MEAN-SEMIVARIANCE OPTIMISATION</run>
            <run>Æ&#10;</run>
            <run fontsize='10' italic='true'>This method seeks to minimise the downside risk of a portfolio given a target expected annual return, expressed in terms of the portfolio&apos;s Sortino ratio. In this example, we have used 15% as the minimum annual return target.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='Portfolio summary format' datatype='real' name='[Calculation_1919659386829393920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then ROUND([Value],2)&#13;&#10;else Round(([Value]*100),1)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Porfolio summary suffix' datatype='string' name='[Calculation_1919659386831056897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then &apos;&apos;&#13;&#10;else &apos;%&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Porfolio summary tooltip' datatype='string' name='[Porfolio summary suffix (copy)_1919659386856456196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Metric]=&apos;Sharpe Ratio&apos; then &apos;The Sharpe ratio is used to help investors understand the return of an investment compared to its risk. &#13;&#10;The ratio is the average return earned in excess of the risk-free rate per unit of volatility or total risk. Generally, the greater the value of the Sharpe ratio, the more attractive the risk-adjusted return.&apos;&#13;&#10;ELSEIF [Metric]=&apos;Sortino Ratio&apos; then &quot;The Sortino ratio differs from the Sharpe ratio in that it only considers the standard deviation of the downside risk, rather than that of the entire (upside + downside) risk.&#13;&#10;Because the Sortino ratio focuses only on the negative deviation of a portfolio&apos;s returns from the mean, it is thought to give a better view of a portfolio&apos;s risk-adjusted performance since positive volatility is a benefit.&#13;&#10;Just like the Sharpe ratio, a higher Sortino ratio result is better.&quot;&#13;&#10;elseif [Metric]=&apos;Annual volatility&apos; then &apos;Volatility is a measure of the price fluctuations of an asset or portfolio.&apos;&#13;&#10;elseif [Metric]=&apos;Semivariance&apos; then &quot;Semivariance is a measurement of data that can be used to estimate the potential downside risk of an investment portfolio. It only looks at the negative fluctuations of an asset.&#13;&#10;Semivariance can be used to calculate the average loss that a portfolio could incur because it neutralizes all values above the mean, or above an investor&apos;s target return.&quot;&#13;&#10;else &apos;The expected return is the amount of profit or loss an investor can anticipate receiving on an investment.&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Porfolio summary suffix (copy)_1919659386856456196]' derivation='Attribute' name='[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919659386829393920]' derivation='None' name='[none:Calculation_1919659386829393920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1919659386831056897]' derivation='None' name='[none:Calculation_1919659386831056897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;Efficient semivariance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Expected annual return&quot;</bucket>
              <bucket>&quot;Annual volatility&quot;</bucket>
              <bucket>&quot;Sharpe Ratio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Calculation_1919659386831056897:nk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Calculation_1919659386829393920:ok]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Metric:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Calculation_1919659386829393920:ok]><[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Calculation_1919659386831056897:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Metric:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ES weights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Share of each security as a percentage of the portfolio&apos;s value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='Efficient semivariance Weight' datatype='real' default-format='p0.0%' name='[Efficient_semivariance_Weight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Efficient_semivariance_Weight]' derivation='Sum' name='[sum:Efficient_semivariance_Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:Efficient_semivariance_Weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:Efficient_semivariance_Weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ES weights title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>MEAN-SEMIVARIANCE OPTIMAL ALLOCATION</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Portfolio allocation when investing </run>
            <run bold='true' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='11'> while seeking a minimum annual return target of 1</run>
            <run bold='true' fontsize='11'>5%</run>
            <run fontsize='11'>. You would have </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Leftover Sharpe (copy)_1537697841668919297:qk]> ]]></run>
            <run fontsize='11'>left after purchasing the following number of shares of each security (prices as of </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Last_date:ok]>]]></run>
            <run fontsize='11'>).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set portfolio value' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='Last date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Last_date]' role='dimension' type='ordinal' />
            <column caption='Leftover ES' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Leftover Sharpe (copy)_1537697841668919297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;Portfolio.leftover_es_f&quot;,&#13;&#10;[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Last_date]' derivation='Attribute' name='[attr:Last_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Leftover Sharpe (copy)_1537697841668919297]' derivation='User' name='[usr:Leftover Sharpe (copy)_1537697841668919297:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Leftover Sharpe (copy)_1537697841668919297:qk]' />
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Last_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Info button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='Dummy' datatype='string' name='[Calculation_1858297844006211584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;dummy&apos;' />
            </column>
            <column-instance column='[Calculation_1858297844006211584]' derivation='None' name='[none:Calculation_1858297844006211584:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Calculation_1858297844006211584:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Sharpe Cum return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='11'> invested in this portfolio on </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]> ]]></run>
            <run fontsize='11'>would have been valued at </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1919659386953617413:qk:1]> ]]></run>
            <run fontsize='11'>as of </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]> ]]></run>
            <run fontsize='11'>(not adjusted for inflation), a cumulative return of</run>
            <run bold='true' fontsize='11'><![CDATA[ <[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Leftover Sharpe (copy)_1919659386835218434:qk]>]]></run>
            <run fontsize='11'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set portfolio value' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='Portfolio value on first day - sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1313925239501799424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Window_SUM([Leftover Sharpe (copy)_1537697841664454656]*Sum([First_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Portfolio value on last day - sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1313925239505858561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-[Calculation_1891793361722519558]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative return - sharpe' datatype='real' default-format='p0%' name='[Calculation_1313925239507914754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1313925239505858561]/[Calculation_1313925239501799424]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1858297844443627529]' role='measure' type='quantitative' user:unnamed='Max Sharpe Cum return'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Leftover Sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1891793361722519558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;Portfolio.leftover_sharpe_f&quot;,&#13;&#10;[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[First_date]' role='dimension' type='ordinal' />
            <column caption='First price' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[First_price]' role='measure' type='quantitative' />
            <column caption='Last date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Last_date]' role='dimension' type='ordinal' />
            <column caption='Shares Sharpe' datatype='integer' default-format='n#,##0;-#,##0' name='[Leftover Sharpe (copy)_1537697841664454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;Portfolio.allocation_sharpe_f&quot;,&#13;&#10;[Parameters].[Parameter 1],ATTR([Ticker]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[First_date]' derivation='None' name='[none:First_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_date]' derivation='None' name='[none:Last_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313925239501799424]' derivation='User' name='[usr:Calculation_1313925239501799424:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Leftover Sharpe (copy)_1537697841664454656]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1313925239505858561]' derivation='User' name='[usr:Calculation_1313925239505858561:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Calculation_1891793361722519558]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1313925239507914754]' derivation='User' name='[usr:Calculation_1313925239507914754:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Calculation_1313925239505858561]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Calculation_1891793361722519558]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Calculation_1313925239501799424]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Leftover Sharpe (copy)_1537697841664454656]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1858297844443627529]' derivation='User' name='[usr:Calculation_1858297844443627529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>First date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844443627529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Set portfolio value:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max Sharpe return in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1919659386953617413:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cum return Sharpe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Leftover Sharpe (copy)_1919659386835218434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;Invested in this portfolio&#10;on </run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
                <run>Æ &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844443627529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1313925239501799424:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>First date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844443627529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Set portfolio value:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max Sharpe return in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1919659386953617413:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cum return Sharpe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Leftover Sharpe (copy)_1919659386835218434:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1313925239501799424:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Value of this portfolio</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>on </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
                <run fontsize='10'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>...</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844443627529:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1313925239505858561:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>First date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844443627529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Set portfolio value:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max Sharpe return in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1313925239505858561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cum return Sharpe:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1313925239505858561:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>value of this portfolio</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>as of </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]>]]></run>
                <run fontsize='10'>Æ  </run>
                <run>Æ&#10;</run>
                <run fontsize='10'> (not adjusted for inflation)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844443627529:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1313925239507914754:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>First date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844443627529:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Set portfolio value:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Last date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max Sharpe return in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1919659386953617413:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cum return Sharpe:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1313925239507914754:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1313925239507914754:qk:4]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>cumulative return</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>...</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>...</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844443627529:qk] + ([federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844443627529:qk] + [federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844443627529:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Max Sharpe allocation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Number of shares</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set portfolio value' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='Shares text for tooltip' datatype='string' name='[Calculation_1858297844011835393]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Shares Sharpe (copy)_1537697841669718018]=1 then &apos;share&apos; &#13;&#10;elseif [Leftover Sharpe (copy)_1537697841664454656]=1 then &apos;share&apos;&#13;&#10;&#13;&#10;else &apos;shares&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='First date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[First_date]' role='dimension' type='ordinal' />
            <column caption='First price' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[First_price]' role='measure' type='quantitative' />
            <column caption='Last date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Last_date]' role='dimension' type='ordinal' />
            <column caption='Last price' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Last_price]' role='measure' type='quantitative' />
            <column caption='Shares Sharpe' datatype='integer' default-format='n#,##0;-#,##0' name='[Leftover Sharpe (copy)_1537697841664454656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;Portfolio.allocation_sharpe_f&quot;,&#13;&#10;[Parameters].[Parameter 1],ATTR([Ticker]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shares ES' datatype='integer' default-format='n#,##0;-#,##0' name='[Shares Sharpe (copy)_1537697841669718018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&quot;Portfolio.allocation_es_f&quot;,&#13;&#10;[Parameters].[Parameter 1],ATTR([Ticker]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[First_date]' derivation='Attribute' name='[attr:First_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_date]' derivation='Attribute' name='[attr:Last_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_price]' derivation='Sum' name='[sum:First_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_price]' derivation='Sum' name='[sum:Last_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1858297844011835393]' derivation='User' name='[usr:Calculation_1858297844011835393:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Shares Sharpe (copy)_1537697841669718018]' ordering-type='Columns' />
              <table-calc field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Leftover Sharpe (copy)_1537697841664454656]' ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Leftover Sharpe (copy)_1537697841664454656]' derivation='User' name='[usr:Leftover Sharpe (copy)_1537697841664454656:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[Ticker]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <tooltip column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:First_date:ok]' />
              <tooltip column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Last_date:ok]' />
              <tooltip column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:First_price:qk]' />
              <tooltip column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:Last_price:qk]' />
              <tooltip column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844011835393:nk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Leftover Sharpe (copy)_1537697841664454656:qk:2]> ]]></run>
                <run fontsize='12'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1858297844011835393:nk:3]> of]]></run>
                <run bold='true' fontsize='14'><![CDATA[ <[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run underline='true'>Price change between </run>
                <run bold='true' underline='true'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:First_date:ok]> ]]></run>
                <run underline='true'>and</run>
                <run bold='true' underline='true'><![CDATA[ <[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Last_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Price change" maxwidth="400" maxheight="300" filter="">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]</rows>
        <cols>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Leftover Sharpe (copy)_1537697841664454656:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Sharpe portfolio summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>MEAN-VARIANCE OPTIMISATION</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10' italic='true'>This metod  seeks to maximise the expected return of a portfolio while minimising the risk (volatility), by identifying the optimal allocation of securities with the highest Sharpe ratio. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='Portfolio summary format' datatype='real' name='[Calculation_1919659386829393920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then ROUND([Value],2)&#13;&#10;else Round(([Value]*100),1)&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Porfolio summary suffix' datatype='string' name='[Calculation_1919659386831056897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If CONTAINS([Metric], &apos;Ratio&apos;) then &apos;&apos;&#13;&#10;else &apos;%&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column caption='Porfolio summary tooltip' datatype='string' name='[Porfolio summary suffix (copy)_1919659386856456196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Metric]=&apos;Sharpe Ratio&apos; then &apos;The Sharpe ratio is used to help investors understand the return of an investment compared to its risk. &#13;&#10;The ratio is the average return earned in excess of the risk-free rate per unit of volatility or total risk. Generally, the greater the value of the Sharpe ratio, the more attractive the risk-adjusted return.&apos;&#13;&#10;ELSEIF [Metric]=&apos;Sortino Ratio&apos; then &quot;The Sortino ratio differs from the Sharpe ratio in that it only considers the standard deviation of the downside risk, rather than that of the entire (upside + downside) risk.&#13;&#10;Because the Sortino ratio focuses only on the negative deviation of a portfolio&apos;s returns from the mean, it is thought to give a better view of a portfolio&apos;s risk-adjusted performance since positive volatility is a benefit.&#13;&#10;Just like the Sharpe ratio, a higher Sortino ratio result is better.&quot;&#13;&#10;elseif [Metric]=&apos;Annual volatility&apos; then &apos;Volatility is a measure of the price fluctuations of an asset or portfolio.&apos;&#13;&#10;elseif [Metric]=&apos;Semivariance&apos; then &quot;Semivariance is a measurement of data that can be used to estimate the potential downside risk of an investment portfolio. It only looks at the negative fluctuations of an asset.&#13;&#10;Semivariance can be used to calculate the average loss that a portfolio could incur because it neutralizes all values above the mean, or above an investor&apos;s target return.&quot;&#13;&#10;else &apos;The expected return is the amount of profit or loss an investor can anticipate receiving on an investment.&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Porfolio summary suffix (copy)_1919659386856456196]' derivation='Attribute' name='[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1919659386829393920]' derivation='None' name='[none:Calculation_1919659386829393920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1919659386831056897]' derivation='None' name='[none:Calculation_1919659386831056897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Method:nk]'>
            <groupfilter function='member' level='[none:Method:nk]' member='&quot;Max Sharpe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Metric:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Expected annual return&quot;</bucket>
              <bucket>&quot;Annual volatility&quot;</bucket>
              <bucket>&quot;Sharpe Ratio&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Calculation_1919659386831056897:nk]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Calculation_1919659386829393920:ok]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Metric:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Porfolio summary suffix (copy)_1919659386856456196:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Calculation_1919659386829393920:ok]><[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Calculation_1919659386831056897:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Metric:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Metric:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Sharpe weights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10' italic='true'>Share of each security as a percentage of the portfolio&apos;s value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='Last date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Last_date]' role='dimension' type='ordinal' />
            <column caption='Max Sharpe Weight' datatype='real' default-format='p0.0%' name='[Max_Sharpe_Weight]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Last_date]' derivation='Attribute' name='[attr:Last_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max_Sharpe_Weight]' derivation='Sum' name='[sum:Max_Sharpe_Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Last_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:Max_Sharpe_Weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:Max_Sharpe_Weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Sharpe weights title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>MEAN-VARIANCE OPTIMAL ALLOCATION</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Portfolio allocation when investing </run>
            <run bold='true' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontsize='11'> while seeking to maximise the Sharpe ratio. You would have </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1891793361722519558:qk]> ]]></run>
            <run fontsize='11'>left after purchasing the following number of shares of each security (prices as of </run>
            <run bold='true' fontsize='11'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Last_date:ok]>]]></run>
            <run fontsize='11'>).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Set portfolio value' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range min='5000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='Leftover Sharpe' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_1891793361722519558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;Portfolio.leftover_sharpe_f&quot;,&#13;&#10;[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Last_date]' role='dimension' type='ordinal' />
            <column-instance column='[Last_date]' derivation='Attribute' name='[attr:Last_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1891793361722519558]' derivation='User' name='[usr:Calculation_1891793361722519558:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[attr:Last_date:ok]' />
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[usr:Calculation_1891793361722519558:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; between &lt;</run>
            <run>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:ok]</run>
            <run>&gt; and &lt;</run>
            <run>[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column aggregation='Sum' caption='% change' datatype='real' default-format='*▲0.0%; ▼-0.0%' name='[Calculation_1858297844367437826]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Last_price]/[First_price]' />
            </column>
            <column caption='Diff btw first and last price' datatype='real' name='[Calculation_1891793361671020544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Last_price]-[First_price]' />
            </column>
            <column caption='First date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[First_date]' role='dimension' type='ordinal' />
            <column caption='First price' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[First_price]' role='measure' type='quantitative' />
            <column caption='Last date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Last_date]' role='dimension' type='ordinal' />
            <column caption='Last price' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Last_price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1858297844367437826]' derivation='None' name='[none:Calculation_1858297844367437826:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_date]' derivation='None' name='[none:First_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last_date]' derivation='None' name='[none:Last_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891793361671020544]' derivation='Sum' name='[sum:Calculation_1891793361671020544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First_price]' derivation='Sum' name='[sum:First_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_price]' derivation='Sum' name='[sum:Last_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:ok]' />
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:First_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:ok]' />
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:ok]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:First_price:qk]' />
              <size column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:Calculation_1891793361671020544:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:Last_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk]' />
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:ok]' />
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:ok]' />
              <text column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:Last_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Ticker:nk] / [federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Calculation_1858297844367437826:ok])</rows>
        <cols>([federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:First_price:qk] + [federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[sum:Last_price:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'>OPTIMISE AN EQUITY PORTFOLIO</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>This tool provides an optimal allocation strategy using two of the most frequently used portfolio optimisation methodologies: Mean-variance Optimisation and Mean-semivariance Optimisation.</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Illustrative example of a portfolio that considers shares in the following companies: </run>
            <run fontcolor='#6388b4' fontname='Tableau Semibold' fontsize='12'>Amazon</run>
            <run bold='true' fontcolor='#6388b4' fontsize='12'>Æ </run>
            <run fontsize='12'>(</run>
            <run bold='true' fontcolor='#6388b4' fontname='Tableau Semibold' fontsize='12'>AMZN</run>
            <run fontsize='12'>), </run>
            <run bold='true' fontcolor='#ffae34' fontname='Tableau Semibold' fontsize='12'>Salesforce </run>
            <run fontsize='12'>(</run>
            <run bold='true' fontcolor='#ffae34' fontname='Tableau Semibold' fontsize='12'>CRM</run>
            <run fontsize='12'>), </run>
            <run bold='true' fontcolor='#ef6f6a' fontname='Tableau Semibold' fontsize='12'>Alphabet </run>
            <run fontsize='12'>(</run>
            <run bold='true' fontcolor='#ef6f6a' fontname='Tableau Semibold' fontsize='12'>GOOGL</run>
            <run fontsize='12'>), </run>
            <run bold='true' fontcolor='#8cc2ca' fontname='Tableau Semibold' fontsize='12'>Nvidia </run>
            <run fontsize='12'>(</run>
            <run bold='true' fontcolor='#8cc2ca' fontname='Tableau Semibold' fontsize='12'>NVDA</run>
            <run fontsize='12'>), and </run>
            <run bold='true' fontcolor='#55ad89' fontname='Tableau Semibold' fontsize='12'>Twitter </run>
            <run fontsize='12'>(</run>
            <run bold='true' fontcolor='#55ad89' fontname='Tableau Semibold' fontsize='12'>TWTR</run>
            <run fontsize='12'>), and  daily adjusted prices for the corresponding equities between </run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]>]]></run>
            <run fontsize='12'> and </run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]>]]></run>
            <run fontsize='12'>.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#e15759' fontsize='8'>THIS IS NOT INVESTMENT ADVICE. THIS TOOL IS PROVIDED FOR EDUCATIONAL PURPOSES, AND ITS RESULTS ARE ILLUSTRATIVE ONLY. PAST PERFORMANCE IS NOT INDICATIVE OF FUTURE RETURNS.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio' name='federated.0xhqa7v0rggs2a1ajuukx0l1xei2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xhqa7v0rggs2a1ajuukx0l1xei2'>
            <column caption='First date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[First_date]' role='dimension' type='ordinal' />
            <column caption='Last date' datatype='date' datatype-customized='true' default-format='*dd mmmm yyyy' name='[Last_date]' role='dimension' type='ordinal' />
            <column-instance column='[First_date]' derivation='None' name='[none:First_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last_date]' derivation='None' name='[none:Last_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:First_date:qk]' />
              <lod column='[federated.0xhqa7v0rggs2a1ajuukx0l1xei2].[none:Last_date:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Optimise an equity portfolio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='24'>Optimise a portfolio of equities</run>
            <run>Æ&#10;</run>
            <run bold='true'>This tool provides an optimal allocation strategy using two of the most frequently used methodologies: Mean-variance Optimisation and Efficient Semivariance.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1620' minheight='1000' minwidth='1620' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Set portfolio value' datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range min='5000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95200' id='118' param='vert' w='99012' x='494' y='800'>
            <zone fixed-size='167' h='17500' id='197' is-fixed='true' name='Title' w='99012' x='494' y='800'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='77' h='7700' id='146' is-fixed='true' param='horz' w='99012' x='494' y='18300'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='577' h='7700' id='198' is-fixed='true' w='35617' x='494' y='18300'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='448' h='7700' id='47' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' w='27654' x='36111' y='18300'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontsize='14'>HOW MUCH MONEY DO YOU WANT TO INVEST?</run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Book' fontsize='10' italic='true'>Please enter an amount in USD</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7700' id='147' w='35741' x='63765' y='18300'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='155' h='15500' id='287' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99012' x='494' y='26000'>
              <zone fixed-size='168' h='15500' id='7' is-fixed='true' name='Max Sharpe portfolio summary' w='49506' x='494' y='26000'>
                <layout-cache cell-count-h='1' non-cell-size-h='77' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='146' h='15500' id='98' is-fixed='true' name='ES portfolio summary' w='49506' x='50000' y='26000'>
                <layout-cache cell-count-h='1' non-cell-size-h='77' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='87' h='8700' id='299' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99012' x='494' y='41500'>
              <zone h='8700' id='300' name='Max Sharpe weights title' w='49506' x='494' y='41500'>
                <layout-cache cell-count-h='1' fixed-size-w='77' non-cell-size-h='87' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='8700' id='301' name='ES weights title' w='49506' x='50000' y='41500'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='87' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='110' h='11000' id='290' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99012' x='494' y='50200'>
              <zone fixed-size='170' h='11000' id='6' is-fixed='true' name='Max Sharpe weights' w='49506' x='494' y='50200'>
                <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='180' h='11000' id='9' is-fixed='true' name='ES weights' w='49506' x='50000' y='50200'>
                <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='239' h='23900' id='291' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' w='99012' x='494' y='61200'>
              <zone fixed-size='151' h='23900' id='8' is-fixed='true' name='Max Sharpe allocation' w='49506' x='494' y='61200'>
                <layout-cache cell-count-h='5' non-cell-size-h='33' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='152' h='23900' id='11' is-fixed='true' name='ES allocation' w='49506' x='50000' y='61200'>
                <layout-cache cell-count-h='5' non-cell-size-h='33' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10900' id='292' layout-strategy-id='distribute-evenly' param='horz' w='99012' x='494' y='85100'>
              <zone h='10900' id='105' name='Max Sharpe Cum return' show-title='false' w='49506' x='494' y='85100'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10900' id='106' name='ES Cum return' show-title='false' w='49506' x='50000' y='85100'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='260' forceUpdate='true' h='3200' id='186' is-fixed='true' w='99012' x='494' y='96000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000'>Data source: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Alpha Vantage</run>
              <run fontalignment='1' fontcolor='#000000'> (www.alphavantage.co)                                                                                                                                                                                                                                                                                                                                                                                                                               Built by: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Anya Prosvetova, @Anyalitica  </run>
              <run fontalignment='1' fontcolor='#000000'>Æ     </run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='66333' id='308' w='313' x='49688' y='29444'>
        </zone>
        <zone h='7222' id='311' name='Info button' show-title='false' w='4375' x='94625' y='1444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
